{
    "name": "Squidbasket.Editor",
    "rootNamespace": "Squidbasket.EditorTools",
    "references": [
        "Squidbasket.Runtime",
        "Squidbasket.Input",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
